{
  "private": true,
  "name": "minigamenav-worker",
  "version": "1.0.0",
  "description": "MiniGameBar website worker",
  "main": "index.js",
  "author": "sishuai0328",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0"
  }
} 